{
  "name": "eleventy-category-pages",
  "version": "0.0.12",
  "description": "Generates Eleventy project category pages and data file",
  "author": "John M. Wargo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/johnwargo/eleventy-category-pages-cli"
  },
  "type": "module",
  "main": "eleventy-cat-pages.js",
  "bin": {
    "11ty-cat-pages": "eleventy-cat-pages.js"
  },
  "keywords": [
    "node",
    "eleventy"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc && node eleventy-cat-pages.js -d",
    "start": "tsc && node eleventy-cat-pages.js"
  },
  "dependencies": {
    "boxen": "^7.0.2",
    "cli-logger": "^0.5.40",
    "fs-extra": "^11.1.1",
    "prompts": "^2.4.2",
    "yaml": "^2.2.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.1",
    "@types/node": "^18.15.5",
    "@types/prompts": "^2.4.4"
  }
}
